total 472
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:34 12 Feet Deep (2016) 1080p WEBRip [Cyro.se]
drwxrwxr-x 2 kodi kodi 4096 Aug 15 15:33 1408 (2007) [1080p]
drwxrwxr-x 3 kodi kodi 4096 Aug 12 23:44 2012 (2009) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:34 2.22.2017.1080p.WEB-DL.DD5.1.H264-FGT
drwxr-xr-x 3 kodi kodi 4096 Jul 24 14:34 300 (2006) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Aug 15 23:13 Accepted.2006.HDDvD.1080p.x264.AAC.5.1.-.Hon3y
drwxrwxr-x 2 kodi kodi 4096 Jun 27 04:02 A Cure for Wellness 1080p [FOXM.TO]
drwxr-xr-x 2 kodi kodi 4096 Jul 24 14:39 Apollo 13 (1995) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 04:04 Assassin's Creed 2016 1080p BluRay x264 Hindi-English DDS 5.1-DDR
drwxr-xr-x 2 kodi kodi 4096 Jul 22 22:38 Avatar(2009) [1080p]
drwxr-xr-x 3 kodi kodi 4096 Jul  6 00:13 Batman Begins (2005) [1080p]
drwxr-xr-x 3 kodi kodi 4096 Jul 18 10:57 Batman The Dark Knight (2008) [1080p]
drwx------ 2 kodi kodi 4096 Aug 19 10:50 Battlestar Galactica Blood & Chrome (2012) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Aug 12 23:47 Braveheart (1995) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Aug 13 12:20 Case39 (2009) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  9 11:26 Chappie (2015) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul 24 14:43 Cloud Atlas (2012) [1080p]
drwx------ 3 kodi kodi 4096 Jul 12 22:10 Constantine (2005) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Aug 12 23:49 Corpse Bride (2005) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  6 20:50 Darkness.Rising.2017.1080p.WEB-DL.DD5.1.H264-FGT
drwx------ 2 kodi kodi 4096 Jul 25 15:55 Django Unchained (2012) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 04:11 Doctor.Strange.2016.1080p.HDRip.X264.AC3-EVO[EtHD]
drwxrwxr-x 2 kodi kodi 4096 Aug 12 23:50 Dogma (1999) [1080p]
drwxrwxr-x 3 kodi kodi 4096 Aug 12 23:51 Drag Me To Hell Unrated (2009) [1080p]
drwx------ 2 kodi kodi 4096 Jul 22 21:45 Dredd (2012) [1080p]
drwx------ 2 kodi kodi 4096 Jul 22 17:06 Frost Nixon (2008)
drwxrwxr-x 2 kodi kodi 4096 Jul  5 23:09 Ghost In The Shell(2017)
drwxr-xr-x 2 kodi kodi 4096 Jul  5 02:15 Gone Girl (2014) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 21:23 Grave Of The Fireflies(1998)
drwxrwxr-x 2 kodi kodi 4096 Jul 21 21:55 Gravity(2013)
drwxrwxr-x 2 kodi kodi 4096 Jun 27 04:12 Guardians of the Galaxy 2014 1080p IMAX BluRay x264 AAC - Hon3y
drwx------ 2 kodi kodi 4096 Aug 12 20:41 Guardians Of The Galaxy Vol. 2 (2017) [1080p] [YTS.AG]
drwx------ 2 kodi kodi 4096 Jul 12 21:27 Hachiko - A Dog's Tale (2009)
drwx------ 3 kodi kodi 4096 Aug 13 18:32 Hellboy (2004) [1080p]
drwx------ 3 kodi kodi 4096 Aug 13 18:33 Hellboy The Golden Army (2008) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jun 27 04:25 Inception.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG
drwx------ 3 kodi kodi 4096 Jul 22 21:46 Inglourious Bastards (2009) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 04:12 Interstellar(2014)
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:38 King Arthur Legend Of The Sword(2017)
drwx------ 2 kodi kodi 4096 Aug  9 22:58 Kung Fu Yoga(2017)
drwx------ 2 kodi kodi 4096 Jul 22 21:47 Leviathan (2012) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 21:27 Life.2017.1080p.HC.HDRip.X264.AC3-EVO[PRiME]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 21:28 Lone Survivor (2013)
drwxr-xr-x 2 kodi kodi 4096 Jul  4 15:05 Looper (2012) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:47 Man of Steel (2013) [1080p]
drwx------ 2 kodi kodi 4096 Aug 13 18:35 Master and Commander The Far Side of the World (2003) [1080p]
drwx------ 2 kodi kodi 4096 Jul 12 22:56 Million Dollar Baby (2004)
drwxr-xr-x 2 kodi kodi 4096 Aug 24 19:32 Moon (2009) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 21:32 Noah (2014)
drwxr-xr-x 2 kodi kodi 4096 Jul  5 23:17 Now You See Me (2013) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul  5 23:38 Oblivion (2013) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 04:05 Operation Avalanche
drwx------ 2 kodi kodi 4096 Aug 13 18:37 Operation Dunkirk (2017) [YTS.AG]
drwxrwxr-x 2 kodi kodi 4096 Jul 13 21:15 Pacific Rim (2013) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 05:24 Patriots Day
drwxrwxr-x 3 kodi kodi 4096 Aug  5 15:58 Pi (1998)
drwx------ 2 kodi kodi 4096 Aug 13 20:14 Pirates of the Caribbean - At Worlds End (2007) [1080p]
drwx------ 2 kodi kodi 4096 Aug 13 20:17 Pirates of the Caribbean - Curse of the Black Pearl (2003) [1080p]
drwx------ 2 kodi kodi 4096 Aug 13 20:20 Pirates of the Caribbean - Dead Man's Chest (2006) [1080p]
drwx------ 2 kodi kodi 4096 Aug 13 20:23 Pirates of the Caribbean - On Stranger Tides (2011) [1080p]
drwx------ 2 kodi kodi 4096 Jul 28 21:58 Predator(2010)
drwxrwxr-x 2 kodi kodi 4096 Jul 16 14:35 Predestination (2014) [1080p]
drwx------ 3 kodi kodi 4096 Aug 13 18:38 Prince Of Persia ( 2010 ) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul  5 23:53 Prometheus (2012) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul 25 05:48 Rain Man (1988)
drwxrwxr-x 2 kodi kodi 4096 Jun 29 06:39 Ranbanka(2015)
drwxr-xr-x 3 kodi kodi 4096 Jun 27 05:21 Rogue.One.2016.1080p.BluRay.H264.AAC-RARBG
drwxrwxr-x 2 kodi kodi 4096 Aug 19 10:52 Sarabjit(2016)
drwxr-xr-x 2 kodi kodi 4096 Jul 14 10:52 Saving Private Ryan (1998) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  5 23:12 Schindlers List (1993) [1080p]
drwxr-xr-x 3 kodi kodi 4096 Jul 13 06:46 Shame (2011) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul  3 23:28 Shutter Island (2010) [1080p]
drwx------ 2 kodi kodi 4096 Jul 14 22:36 Sinister (2012) [1080p]
drwx------ 2 kodi kodi 4096 Jul 14 22:37 Sinister 2 (2015) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jun 27 05:15 Sleepless 2017 1080p WEBRip 1.3 GB - iExTV
drwxr-xr-x 3 kodi kodi 4096 Jul  3 22:39 Source Code ( 2011 ) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jun 27 05:15 Split.2016.1080p.HC.HDRip.X264.AC3-EVO[EtHD]
drwxrwxr-x 2 kodi kodi 4096 Aug  5 16:00 Stargate EXTENDED (1994) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul 15 00:47 Suicide Squad(2016)
drwx------ 2 kodi kodi 4096 Jul 11 17:45 Sully (2016) [1080p] [YTS.AG]
drwxrwxr-x 2 kodi kodi 4096 Jun 29 06:40 Sultan(2016)
drwx------ 2 kodi kodi 4096 Aug 13 18:39 The 13th Warrior (1999) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul 14 17:53 The Avengers (2012) [1080p]
drwx------ 2 kodi kodi 4096 Aug  9 22:59 The Case For Christ (2017) [1080p] [YTS.AG]
drwxrwxr-x 2 kodi kodi 4096 Jul  7 20:51 The Conjuring (2013) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  7 20:50 The Conjuring 2 (2016) [1080p] [YTS.AG]
drwxr-xr-x 2 kodi kodi 4096 Jul  3 22:43 The Dark Knight Rises (2012) [1080p]
drwx------ 2 kodi kodi 4096 Aug 13 18:40 The Dictator (2012) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jun 27 21:33 The Ghazi Attack (2017) Hindi 720p HDRip x264 AAC 5.1 ESubs - Downloadhub
drwx------ 2 kodi kodi 4096 Aug  9 23:01 The Godfather (1972) [1080p]
drwx------ 2 kodi kodi 4096 Aug  9 23:03 The Godfather Part 2 (1974) [1080p]
drwx------ 2 kodi kodi 4096 Aug  9 23:04 The Godfather Part 3 (1990) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul 10 23:06 The Great Wall
drwx------ 2 kodi kodi 4096 Aug 19 10:54 The Illusionist (2006)
drwx------ 2 kodi kodi 4096 Aug 19 13:31 The King's Speech (2010)
drwx------ 2 kodi kodi 4096 Aug  9 23:21 The Lord of the Rings The Fellowship of the Ring THEATRICAL EDITION (2001) [1080p]
drwx------ 2 kodi kodi 4096 Aug  9 23:08 The Lord of the Rings The Return of the King EXTENDED (2003) [1080p]
drwx------ 2 kodi kodi 4096 Aug  9 23:09 The Lord of the Rings The Two Towers (2002) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:51 The Martian (2015) [1080p] [YTS.AG]
drwxrwxr-x 3 kodi kodi 4096 Aug  5 16:01 The Passion of the Christ (2004)
drwx------ 2 kodi kodi 4096 Jul 14 22:38 The Pursuit of Happyness (2006) [1080p]
drwx------ 2 kodi kodi 4096 Aug 13 18:52 The Raid Redemption (2011) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jul  6 00:15 The Revenant (2015) [1080p] [YTS.AG]
drwx------ 3 kodi kodi 4096 Aug 13 18:42 The Shawshank Redemption (1994) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jun 27 04:58 The.Snare.2017.1080p.WEB-DL.DD5.1.x264-BDP[PRiME]
drwxr-xr-x 2 kodi kodi 4096 Jul 13 07:28 The Thing (1982)
drwx------ 2 kodi kodi 4096 Aug 16 23:16 The Wall(2017)
drwxrwxr-x 3 kodi kodi 4096 Aug  5 16:03 Titanic (1997) [1080p]
drwx------ 3 kodi kodi 4096 Aug 13 18:44 Top Gun (1986) [1080p]
drwxr-xr-x 2 kodi kodi 4096 Jun 27 04:51 Train To Busan (2016) [1080p] [YTS.AG]
drwxr-xr-x 2 kodi kodi 4096 Jun 27 04:46 Underworld.Blood.Wars.2016.1080p.WEBRip.x264.AAC-ETRG
drwx------ 3 kodi kodi 4096 Aug  9 23:10 V for Vendetta (2006) [1080p]
drwxrwxr-x 3 kodi kodi 4096 Aug 12 23:52 WALL-E (2008) [1080p]
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:51 Warcraft (2016) [1080p] [YTS.AG]
drwxr-xr-x 2 kodi kodi 4096 Jul  3 22:48 Watchmen Ultimate Cut (2009) [1080p]
drwx------ 2 kodi kodi 4096 Jul 25 15:55 Wazir (2016) [1080p] [YTS.AG]
drwxrwxr-x 2 kodi kodi 4096 Jul  3 21:52 Wonder Woman(2017)
drwxr-xr-x 2 kodi kodi 4096 Jul  3 22:11 World War Z (2013) [1080p]
